//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Just Try To Win It!\0"
            VALUE "CompanyName", "dennisbabkin.com, LLC\0"
            VALUE "FileDescription", "Free Internet Demo\0"
            VALUE "FileVersion", "1.1\0"
            VALUE "InternalName", "The Batty\0"
            VALUE "LegalCopyright", "Oct. - Dec. 2000\0"
            VALUE "LegalTrademarks", "dennisbabkin.com, LLC (Original version: Hitpak (c) 1987)\0"
            VALUE "OriginalFilename", "Batty.exe\0"
            VALUE "PrivateBuild", " \0"
            VALUE "ProductName", "The Batty Game\0"
            VALUE "ProductVersion", "1.1\0"
            VALUE "SpecialBuild", "For any questions contact us at dennisbabkin.com\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "icon4.ico"
IDI_SMALLICON           ICON    DISCARDABLE     "smallico.ico"
IDI_KEY                 ICON    DISCARDABLE     "ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 377, 255
STYLE DS_3DLOOK | DS_NOFAILCREATE | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Batty"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SHOW,"Static",SS_SIMPLE,249,7,121,241,
                    WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO1,7,7,218,125,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTREM1,228,7,13,13,BS_BITMAP
    LTEXT           "",IDC_STGAME,7,24,179,8,NOT WS_GROUP
    LTEXT           "",IDC_STLEVELS,7,33,179,8,NOT WS_GROUP
    LTEXT           "",IDC_STPLAYER_L,7,42,111,8,NOT WS_GROUP
    LTEXT           "",IDC_STCONTROLS_L,7,51,111,8,NOT WS_GROUP
    LTEXT           "",IDC_STLOSTBALL_L,7,60,111,8,NOT WS_GROUP
    LTEXT           "",IDC_STPRIZES_L,7,69,111,8,NOT WS_GROUP
    LTEXT           "",IDC_STBOMBS_L,7,78,111,8,NOT WS_GROUP
    LTEXT           "",IDC_STLEVPASSED,7,96,94,8,NOT WS_GROUP
    LTEXT           "",IDC_STRATIO_L,7,87,111,8,NOT WS_GROUP
    LTEXT           "",IDC_STTIMEPLAYED,7,105,111,8,NOT WS_GROUP
    LTEXT           "",IDC_STLASTPLAYED,126,105,115,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO2,126,115,35,57,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STGAM,97,118,26,8,NOT WS_GROUP
    CONTROL         "",IDC_ENCRCHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED,
                    185,117,10,10
    DEFPUSHBUTTON   "Play",IDC_BUTPLAY,193,23,48,16
    LTEXT           "",IDC_STPLAYER_R,126,42,115,8,NOT WS_GROUP
    LTEXT           "",IDC_STCONTROLS_R,126,51,115,8,NOT WS_GROUP
    LTEXT           "",IDC_STLOSTBALL_R,126,60,115,8,NOT WS_GROUP
    LTEXT           "",IDC_STPRIZES_R,126,69,115,8,NOT WS_GROUP
    LTEXT           "",IDC_STBOMBS_R,126,78,115,8,NOT WS_GROUP
    LTEXT           "",IDC_STRATIO_R,126,87,115,8,NOT WS_GROUP
    CONTROL         "One Player",IDC_RADIO1PL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,13,156,53,10
    CONTROL         "Two Players",IDC_RADIO2PL,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,13,186,56,10
    COMBOBOX        IDC_COMBO3,7,139,218,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTREM2,228,139,13,13,BS_BITMAP
    PUSHBUTTON      "New Game",IDC_BUTNEWGAME,193,155,48,16
    COMBOBOX        IDC_COMBO4,142,157,35,54,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Screen:",IDC_STATIC,109,160,26,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO5,142,174,83,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Difficulty:",IDC_STATIC,109,176,31,9,NOT WS_GROUP
    GROUPBOX        "Left Bat",IDC_STATIC,7,200,116,48,WS_GROUP
    CONTROL         "Joystick",IDC_RADIOJOY_L,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,17,211,41,9
    CONTROL         "Mouse",IDC_RADIOMOUSE_L,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,17,221,38,10
    CONTROL         "Keyboard",IDC_RADIOKEY_L,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,17,232,45,10
    CONTROL         "Slider1",IDC_SLIDERMOUSE_L,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,60,219,56,9
    PUSHBUTTON      "Set",IDC_BUTSET_L,82,232,31,10
    GROUPBOX        "Right Bat",IDC_STRBAT,126,200,116,48,WS_GROUP
    CONTROL         "Joystick",IDC_RADIOJOY_R,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,136,211,40,9
    CONTROL         "Mouse",IDC_RADIOMOUSE_R,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,136,221,38,10
    CONTROL         "Keyboard",IDC_RADIOKEY_R,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,136,232,45,10
    PUSHBUTTON      "Set",IDC_BUTSET_R,201,232,31,10
    CONTROL         "Slider1",IDC_SLIDERJOY_L,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,60,209,56,9
    CONTROL         "Slider1",IDC_SLIDERJOY_R,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,179,209,56,9
    CONTROL         "Slider1",IDC_SLIDERMOUSE_R,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,179,219,56,9
    CONTROL         "Single Bat",IDC_RADIOSINGLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,28,166,52,10
    CONTROL         "Double-Bat",IDC_RADIODOUBLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,28,176,52,10
    CONTROL         "Game encryption",IDC_ENCRCHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,175,190,68,10
    CONTROL         "",IDC_SEPARATOR,"Static",SS_SIMPLE,7,132,233,8,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_STENCC,198,117,40,9
    LTEXT           "",IDC_STDIF,7,117,63,9
END

IDD_KEYSET DIALOG DISCARDABLE  0, 0, 85, 102
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | 
    WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "HotKey1",IDC_HOTKEY1,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,7,7,38,12
    LTEXT           "Left",IDC_STATIC,53,7,17,12,SS_CENTERIMAGE
    CONTROL         "HotKey1",IDC_HOTKEY3,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,7,21,38,12
    LTEXT           "Right",IDC_STATIC,53,21,20,12,SS_CENTERIMAGE
    CONTROL         "HotKey1",IDC_HOTKEY4,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,7,35,38,12
    LTEXT           "Fire",IDC_STATIC,53,35,22,12,SS_CENTERIMAGE
    CONTROL         "HotKey1",IDC_HOTKEY5,"msctls_hotkey32",WS_DISABLED | 
                    WS_BORDER | WS_TABSTOP,7,51,38,12
    LTEXT           "Pause",IDC_STATIC,53,51,23,12,SS_CENTERIMAGE
    CONTROL         "HotKey1",IDC_HOTKEY6,"msctls_hotkey32",WS_DISABLED | 
                    WS_BORDER | WS_TABSTOP,7,65,38,12
    LTEXT           "Break",IDC_STATIC,53,65,25,12,SS_CENTERIMAGE
    PUSHBUTTON      "OK",IDOK,41,84,37,12
END

IDD_INPUT DIALOG DISCARDABLE  0, 0, 192, 63
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,81,42,50,14
    CTEXT           "",IDC_STATICF,7,7,178,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,25,20,140,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,135,42,50,14
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 224, 162
STYLE DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,167,141,50,14
    CTEXT           "Your current play will be inserted into the Batty Play Log.",
                    IDC_STATIC,7,4,210,9
    LTEXT           "Type any name for the play here:",IDC_STATIC,17,19,170,
                    9,NOT WS_GROUP
    EDITTEXT        IDC_EDIT1,17,31,189,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATICL,17,49,170,9,NOT WS_GROUP
    EDITTEXT        IDC_EDIT2,17,61,189,14,ES_AUTOHSCROLL
    LTEXT           "The name of right player:",IDC_STATICR,17,80,170,9,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT3,17,92,189,14,ES_AUTOHSCROLL
    LTEXT           "Encryption password:",IDC_STATICE,17,118,69,9,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT4,90,115,116,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_TEXT DIALOG DISCARDABLE  0, 0, 21, 19
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | 
    WS_VISIBLE
FONT 10, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_KEYSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 4
        BOTTOMMARGIN, 155
    END

    IDD_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 12
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DELCROSS            BITMAP  DISCARDABLE     "x.bmp"
IDB_DELCROSS_           BITMAP  DISCARDABLE     "x_.bmp"
IDB_BATTY               BITMAP  DISCARDABLE     "Batty.bmp"
//IDB_JUST                BITMAP  DISCARDABLE     "justSMALL.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING1             "Your video device cannot support the graphic mode required for The Batty game!"
    IDS_STRING3             "Can not access hard drive for storing amount of data!"
    IDS_STRING4             "Unable to map required amount of memory!"
    IDS_STRING5             "Unable to create DIB section for processing graphics!"
    IDS_STRING6             "Can not initialize graphics for current display mode!"
    IDS_STRING7             "This game is a rendition of the same name project popular in the early 90's on Sinclair Spectrum personal computers originally owned by Hit Pak (c) 1987.\n\nCurrent version 1.1. (Internet Demo)\nDec., 2000"
    IDS_STRING120           "System registry data is corrupt!"
    IDS_STRING121           "The Batty and Batty Suite was designed and programmed by dennisbabkin.com, LLC.\n\n(June - December 2000)\n\n\nThe original version of Batty was issued by Hit Pak in 1987."
    IDS_STRING122           "The Batty is a freeware!\n\nYou may distribute it for no charge among any people and organizations, provided you keep the Batty within the Batty Suite pack file!\n\nIt is not allowed to distribute any components of the Batty Suite separately!"
    IDS_STRING123           "Try playing the Batty and you will find a bonus as soon as you beat the Hi Score initial record!"
    IDS_STRING125           "This copy of the game is proudly signed for Anton Maslennikov."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

